# checks

checks/: .gitignore  pom.xml
checks/src/main/java/org/ailsonvoel/checks/controller/: AuthenticationController.java  IndexController.java  UserController.java
checks/src/main/java/org/ailsonvoel/checks/dao/api/: UserDao.java
checks/src/main/java/org/ailsonvoel/checks/dao/impl/: UserDaoImpl.java
checks/src/main/java/org/ailsonvoel/checks/domain/: Authorities.java  ToDo.java  TodoList.java  User.java  UserDetail.java
checks/src/main/java/org/ailsonvoel/checks/model/: ToDo.java  User.java
checks/src/main/java/org/ailsonvoel/checks/rest/: TodoService.java  UserService.java
checks/src/main/java/org/ailsonvoel/checks/security/: Authentication.java  AuthenticationController.java
checks/src/main/java/org/ailsonvoel/checks/service/: AuthenticationService.java
checks/src/main/java/org/ailsonvoel/checks/service/api/: UserAuthenticationService.java  UserService.java
checks/src/main/java/org/ailsonvoel/checks/service/impl/: UserServiceImpl.java
checks/src/main/java/org/ailsonvoel/checks/util/mail/: MailingUtil.java
checks/src/main/resources/: datasource.properties  hibernate.cfg.xml
checks/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
checks/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  test.jsp
checks/src/main/webapp/WEB-INF/views/commons/: header.jspf
checks/src/main/webapp/resources/: datasource.properties
checks/src/main/webapp/resources/css/: main.css  style.css
checks/src/main/webapp/resources/js/custom/: animate.js
checks/src/test/java/org/ailsonvoel/checks/test/rest/: TestUser.java
checks/src/test/java/org/ailsonvoel/checks/test/service/: UserServiceTest.java
